################### DataSource Configuration ##########################
server.port=81
spring.datasource.url=jdbc:mariadb://localhost:3306/maeci
spring.datasource.username=root
spring.datasource.password=megatrone
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
################### Hibernate Configuration ##########################
